* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
[class*="col-"] {
   padding-bottom: 15px; 
   padding-left: 15px;
  float: left;    
  text-align: center;
}
 

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}
body{
	 width:100%;
	margin: auto;
	    color: black;
}
.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin: 1%;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  margin: 5px;
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}


@media only screen and (min-width: 300px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
	body{  font-size:small;}
	.section1{padding-left:unset;background-color: #F5F5DC;    padding-top: 15px;}  
	.section1>div{background-color:#F5F5DC;}
	.section1>.container{margin-left:-3%; padding-left:unset;} 
	.centric{text-align:center;}
	.centric>ul>li{ border: solid 1em #F5F5DC;}
	.title{padding: 5px;font-size: large;font-weight: bold;margin-left: -5%;}
	.text{padding: 5px;margin-left: -5%;}
	.showcase-image{width: 50%;	}
	.subnav{ padding-left:unset;}
	.subnav>a{
	color:black;
	text-decoration: none;
	}
	
	
	
	
	
	
	
	.section5{margin-left: -3%;    padding-top: 15px;}

	.section5>div>.ServiceTitle{   color: orangered;font-size:medium;
	}
	.section5>.services{   margin-left: -3%;}
	.ServiceWhite{
	    background-color: #FFFFFF;
    max-height: 400px;
    height: 165px;
    margin-bottom: 15px;
    border: solid 1px lightgray;
	}
 
	.ServiceWhite>.Description{
	font-weight: bold;
	font-size: medium;
	text-align: center;
	}
 
 
 
 
 
	 .section3{
		   
	 
    border-color: #F5F5DC;
	padding-left:unset;
	
	 }
	 
 .contactForm{
	 height: 40em;
		  background-color:#F5F5DC;
	 }
	 .contactForm>div{
		 border:none;
	 }
	  .contactForm>div>div{
		 border-color: #F5F5DC;
	 }
	 .Formtitle{
		font-size: x-large;
    height: 100px;
    font-weight: bold;
    padding-top: 5%;
	 }
	 form>.container{ padding-top: 1%;   margin-left: -5%;}
	 
	 form>.first{ padding-top: 5%;   margin-left: -5%;}
	 .FormButton{
		 text-align:center;
	 }
	 .input {
  border-radius: 10px;
    width: 100%;
    height: 50px; 
	    border: none;
}	
	 textarea {
  border-radius: 25px;
    width: 100%;
    height: 140px !important; 
}	

.button {
  width: 150px;
  height: 45px;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #FFC300;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }

.button:hover {
  background-color: #2EE59D;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}


		 .section4{
		 padding-bottom:unset;
		 padding-left:unset;
		    height: 20em;
	 }	
	.section4>iframe{    height: inherit;    margin-left: -2%;}
		
		 


  .section11{
		background-color:#000117;
		height: 45em;
		color: white;
		font-weight:bold;
	
	 }
	   .section11>.logo{
	 padding-top: 5%;
	   }
	 .section11>div>.FooterHeaders{
		 padding-top: 3em;
		 	text-align:left;
		 
	 }
	 
	  .section11>div>.FooterSubHeaders>a
	  {
		font-weight: normal;
		color:#FFFFFF;
	}
	.FooterHeaders>div{text-align:left;}
	.FooterSubHeaders{text-align:left;}
	.section11>.float{
	border:none;
	}
 
	.FooterSubHeaders>a{
	color:white;
	text-decoration: none;
	}
 
 
	
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}


 body{  font-size:small;}
 /*SECTION 1 BEGIN*/
 .section1{padding-left:unset;background-color: #F5F5DC;} 
.section1>.container{height: 70px;padding-top: 15px;} 
.section1>.content{margin-left: 30%;} 
.section1>div{background-color:#F5F5DC;}
.nav{border-bottom: solid 2px lightgray;}
.centric{text-align:center;}
.centric>ul>li{ border: solid 1em #F5F5DC;}
.title{padding: 5px;font-size: xxx-large;font-weight: bold;margin-left: -24%;    padding-top: 5%;}
.text{padding: 5px;margin-left: -24%;}
.showcase-image{width: 100%;	}
.subnav{padding-top: 10px;}
.subnav>a{
	color:black;
	text-decoration: none;
	}





.section5{background-color: #FFFFFF;    margin-left: 0%;}
.section5>.services{
		margin-left: 23%;
    padding-top: 3%;
}
	.ServiceWhite{
		    margin-right: 2%;
    background-color: #FFFFFF;
    max-height: 397px;
    height: 200px;
    border-width: 1px;
    border-color: lightgray;
    border-style: solid;
    width: 15%;
	}
	
	
.ServiceWhite>.Description{
    font-weight: bold;
	font-size: large;
    text-align: center;
}

.ServiceWhite>p{
    padding-top: 5%;
}
.Description>i{    padding-right: 15px;}















	 .section3{
		   
		   border: solid;
    border-width: 2em;
    border-color: white;
	
	
	 }
	 
 .contactForm{
	 height: 45em;
	 margin-left: 25%;
		  background-color:#F5F5DC;
	 }
	 .contactForm>div{
		 border:none;
	 }
	  .contactForm>div>div{
		 border-color: #F5F5DC;
	 }
	 .Formtitle{
		font-size: x-large;
    height: 100px;
    font-weight: bold;
    padding-top: 5%;
	 }
	 form>.container{ padding-top: 1%;   margin-left: 25%;}
	 
	 form>.first{ padding-top: 5%;   margin-left: 25%;}
	 .FormButton{
		 text-align:center;
	 }
	 .input {
  border-radius: 10px;
    width: 100%;
    height: 50px; 
	    border: none;
}	
	 textarea {
  border-radius: 25px;
    width: 100%;
    height: 140px !important; 
}	

.button {
  width: 150px;
  height: 45px;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #FFC300;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }

.button:hover {
  background-color: #2EE59D;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

	 .section4{
		 padding-bottom:unset;
		    height: 30em;
	 }	
	.section4>iframe{    height: inherit;}
		
		
  .section11{
		background-color:#000117;
		height: 20em;
		color: white;
		font-weight:bold;
	
	 }
	   .section11>.logo{
	 padding-top: 5%;
	   }
	 .section11>div>.FooterHeaders{
		 padding-top: 3em;
		 	text-align:left;
		 
	 }
	 
	  .section11>div>.FooterSubHeaders>a
	  {
		font-weight: normal;
		color:#FFFFFF;
	}
	.FooterHeaders>div{text-align:left;}
	.FooterSubHeaders{text-align:left;}
	.section11>.float{
	border:none;
	}
 
 	
	.FooterSubHeaders>a{
	color:white;
	text-decoration: none;
	}
 
 .Links{
	     margin-left: 10%;
 }
	}