﻿$color_1: #FFFFFF;
$color_2: #000;
$color_3: orangered;
$font-family_1: "Lucida Sans", sans-serif;
$font-family_2: 'Roboto', sans-serif;
$background-color_1: #9933cc;
$background-color_2: #33b5e5;
$background-color_3: #0099cc;
$background-color_4: #F5F5DC;
$background-color_5: #FFFFFF;
$background-color_6: #FFC300;
$background-color_7: #2EE59D;
$background-color_8: #000117;
$border-color_1: #F5F5DC;
$border-color_2: lightgray;
$border-color_3: #FFFFFF;

/* For tablets: */
/* For desktop: */
/*SECTION 1 BEGIN*/
* {
	box-sizing: border-box;
}
.row {
	&::after {
		content: "";
		clear: both;
		display: table;
	}
}
[class*="col-"] {
	padding-bottom: 15px;
	padding-left: 15px;
	float: left;
	text-align: center;
}
html {
	font-family: $font-family_1;
}
.header {
	background-color: $background-color_1;
	color: $color_1;
	padding: 15px;
}
body {
	width: 100%;
	margin: auto;
	color: $color_2;
}
.menu {
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		margin: 1%;
	}
	li {
		padding: 8px;
		margin-bottom: 7px;
		background-color: $background-color_2;
		color: $color_1;
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		margin: 5px;
		&:hover {
			background-color: $background-color_3;
		}
	}
}
.aside {
	background-color: $background-color_2;
	padding: 15px;
	color: $color_1;
	text-align: center;
	font-size: 14px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
	background-color: $background-color_3;
	color: $color_1;
	text-align: center;
	font-size: 12px;
	padding: 15px;
}
@media only screen and (min-width: 300px) {
	.col-s-1 {
		width: 8.33%;
	}
	.col-s-2 {
		width: 16.66%;
	}
	.col-s-3 {
		width: 25%;
	}
	.col-s-4 {
		width: 33.33%;
	}
	.col-s-5 {
		width: 41.66%;
	}
	.col-s-6 {
		width: 50%;
	}
	.col-s-7 {
		width: 58.33%;
	}
	.col-s-8 {
		width: 66.66%;
	}
	.col-s-9 {
		width: 75%;
	}
	.col-s-10 {
		width: 83.33%;
	}
	.col-s-11 {
		width: 91.66%;
	}
	.col-s-12 {
		width: 100%;
	}
	body {
		font-size: small;
	}
	.section1 {
		padding-left: unset;
		background-color: $background-color_4;
		padding-top: 15px;
		>div {
			background-color: $background-color_4;
		}
		>.container {
			margin-left: -3%;
			padding-left: unset;
		}
	}
	.centric {
		text-align: center;
		>ul {
			>li {
				border: solid 1em #F5F5DC;
			}
		}
	}
	.title {
		padding: 5px;
		font-size: large;
		font-weight: bold;
		margin-left: -5%;
	}
	.text {
		padding: 5px;
		margin-left: -5%;
	}
	.showcase-image {
		width: 50%;
	}
	.subnav {
		padding-left: unset;
		>a {
			color: $color_2;
			text-decoration: none;
		}
	}
	.section5 {
		margin-left: -3%;
		padding-top: 15px;
		>div {
			>.ServiceTitle {
				color: $color_3;
				font-size: medium;
			}
		}
		>.services {
			margin-left: -3%;
		}
	}
	.ServiceWhite {
		background-color: $background-color_5;
		max-height: 400px;
		height: 165px;
		margin-bottom: 15px;
		border: solid 1px lightgray;
		>.Description {
			font-weight: bold;
			font-size: medium;
			text-align: center;
		}
	}
	.section3 {
		border-color: $border-color_1;
		padding-left: unset;
	}
	.contactForm {
		height: 40em;
		background-color: $background-color_4;
		>div {
			border: none;
			>div {
				border-color: $border-color_1;
			}
		}
	}
	.Formtitle {
		font-size: x-large;
		height: 100px;
		font-weight: bold;
		padding-top: 5%;
	}
	form {
		>.container {
			padding-top: 1%;
			margin-left: -5%;
		}
		>.first {
			padding-top: 5%;
			margin-left: -5%;
		}
	}
	.FormButton {
		text-align: center;
	}
	.input {
		border-radius: 10px;
		width: 100%;
		height: 50px;
		border: none;
	}
	textarea {
		border-radius: 25px;
		width: 100%;
		height: 140px !important;
	}
	.button {
		width: 150px;
		height: 45px;
		font-family: $font-family_2;
		font-size: 11px;
		text-transform: uppercase;
		letter-spacing: 2.5px;
		font-weight: 500;
		color: $color_2;
		background-color: $background-color_6;
		border: none;
		border-radius: 45px;
		box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
		transition: all 0.3s ease 0s;
		cursor: pointer;
		outline: none;
		&:hover {
			background-color: $background-color_7;
			box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
			color: $color_1;
			transform: translateY(-7px);
		}
	}
	.section4 {
		padding-bottom: unset;
		padding-left: unset;
		height: 20em;
		>iframe {
			height: inherit;
			margin-left: -2%;
		}
	}
	.section11 {
		background-color: $background-color_8;
		height: 45em;
		color: $color_1;
		font-weight: bold;
		>.logo {
			padding-top: 5%;
		}
		>div {
			>.FooterHeaders {
				padding-top: 3em;
				text-align: left;
			}
			>.FooterSubHeaders {
				>a {
					font-weight: normal;
					color: $color_1;
				}
			}
		}
		>.float {
			border: none;
		}
	}
	.FooterHeaders {
		>div {
			text-align: left;
		}
	}
	.FooterSubHeaders {
		text-align: left;
		>a {
			color: $color_1;
			text-decoration: none;
		}
	}
}
@media only screen and (min-width: 768px) {
	.col-1 {
		width: 8.33%;
	}
	.col-2 {
		width: 16.66%;
	}
	.col-3 {
		width: 25%;
	}
	.col-4 {
		width: 33.33%;
	}
	.col-5 {
		width: 41.66%;
	}
	.col-6 {
		width: 50%;
	}
	.col-7 {
		width: 58.33%;
	}
	.col-8 {
		width: 66.66%;
	}
	.col-9 {
		width: 75%;
	}
	.col-10 {
		width: 83.33%;
	}
	.col-11 {
		width: 91.66%;
	}
	.col-12 {
		width: 100%;
	}
	body {
		font-size: small;
	}
	.section1 {
		padding-left: unset;
		background-color: $background-color_4;
		>.container {
			height: 70px;
			padding-top: 15px;
		}
		>.content {
			margin-left: 30%;
		}
		>div {
			background-color: $background-color_4;
		}
	}
	.nav {
		border-bottom: solid 2px lightgray;
	}
	.centric {
		text-align: center;
		>ul {
			>li {
				border: solid 1em #F5F5DC;
			}
		}
	}
	.title {
		padding: 5px;
		font-size: xxx-large;
		font-weight: bold;
		margin-left: -24%;
		padding-top: 5%;
	}
	.text {
		padding: 5px;
		margin-left: -24%;
	}
	.showcase-image {
		width: 100%;
	}
	.subnav {
		padding-top: 10px;
		>a {
			color: $color_2;
			text-decoration: none;
		}
	}
	.section5 {
		background-color: $background-color_5;
		margin-left: 0%;
		>.services {
			margin-left: 23%;
			padding-top: 3%;
		}
	}
	.ServiceWhite {
		margin-right: 2%;
		background-color: $background-color_5;
		max-height: 397px;
		height: 200px;
		border-width: 1px;
		border-color: $border-color_2;
		border-style: solid;
		width: 15%;
		>.Description {
			font-weight: bold;
			font-size: large;
			text-align: center;
		}
		>p {
			padding-top: 5%;
		}
	}
	.Description {
		>i {
			padding-right: 15px;
		}
	}
	.section3 {
		border: solid;
		border-width: 2em;
		border-color: $border-color_3;
	}
	.contactForm {
		height: 45em;
		margin-left: 25%;
		background-color: $background-color_4;
		>div {
			border: none;
			>div {
				border-color: $border-color_1;
			}
		}
	}
	.Formtitle {
		font-size: x-large;
		height: 100px;
		font-weight: bold;
		padding-top: 5%;
	}
	form {
		>.container {
			padding-top: 1%;
			margin-left: 25%;
		}
		>.first {
			padding-top: 5%;
			margin-left: 25%;
		}
	}
	.FormButton {
		text-align: center;
	}
	.input {
		border-radius: 10px;
		width: 100%;
		height: 50px;
		border: none;
	}
	textarea {
		border-radius: 25px;
		width: 100%;
		height: 140px !important;
	}
	.button {
		width: 150px;
		height: 45px;
		font-family: $font-family_2;
		font-size: 11px;
		text-transform: uppercase;
		letter-spacing: 2.5px;
		font-weight: 500;
		color: $color_2;
		background-color: $background-color_6;
		border: none;
		border-radius: 45px;
		box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
		transition: all 0.3s ease 0s;
		cursor: pointer;
		outline: none;
		&:hover {
			background-color: $background-color_7;
			box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
			color: $color_1;
			transform: translateY(-7px);
		}
	}
	.section4 {
		padding-bottom: unset;
		height: 30em;
		>iframe {
			height: inherit;
		}
	}
	.section11 {
		background-color: $background-color_8;
		height: 20em;
		color: $color_1;
		font-weight: bold;
		>.logo {
			padding-top: 5%;
		}
		>div {
			>.FooterHeaders {
				padding-top: 3em;
				text-align: left;
			}
			>.FooterSubHeaders {
				>a {
					font-weight: normal;
					color: $color_1;
				}
			}
		}
		>.float {
			border: none;
		}
	}
	.FooterHeaders {
		>div {
			text-align: left;
		}
	}
	.FooterSubHeaders {
		text-align: left;
		>a {
			color: $color_1;
			text-decoration: none;
		}
	}
	.Links {
		margin-left: 10%;
	}
}